
<!DOCTYPE HTML>
<html lang="en">
<head>
<title>||</title>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
<meta name="description" content="GO AWAY" />
<meta property="og:site_name" content="private.luststar.club" />
<meta property="og:title" content="luststar private" />
<meta property="og:type" content="website" />
<meta property="og:description" content="luststar" />
<meta property="og:image" content="https://cdn.discordapp.com/attachments/1254911919467401314/1257261838484246561/gun_shooting.gif?ex=6683c3d5&is=66827255&hm=112bcd5f23889dee92634fcf9da733dfb53c6c0af4b3c811a0ef342fad09dc1b&" />
<meta property="og:image:type" content="image/gif" />
<meta property="og:image:width" content="400" />
<meta property="og:image:height" content="287" />
<meta property="og:url" content="luststar" />
<meta property="twitter:card" content="summary_large_image" />
<meta name="theme-color" content="#B000FF">
<link href="https://fonts.googleapis.com/css?family=Assistant:200,200italic,400,400italic" rel="stylesheet" type="text/css" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link type="application/json+oembed"
                                                href="https://imgs.media/embedauthor.json" />
        <style>
            html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video {
                margin: 0;
                padding: 0;
                border: 0;
                font-size: 100%;
                font: inherit;
                vertical-align: baseline;
            }

            article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section {
                display: block;
            }

            body {
                line-height: 1;
            }

            ol,ul {
                list-style: none;
            }

            blockquote,q {
                quotes: none;
            }

            blockquote:before,blockquote:after,q:before,q:after {
                content: '';
                content: none;
            }

            table {
                border-collapse: collapse;
                border-spacing: 0;
            }

            body {
                -webkit-text-size-adjust: none
            }

            mark {
                background-color: transparent;
                color: inherit
            }

            input::-moz-focus-inner {
                border: 0;
                padding: 0
            }

            input[type="text"],input[type="email"],select,textarea {
                -moz-appearance: none;
                -webkit-appearance: none;
                -ms-appearance: none;
                appearance: none
            }

            *, *:before, *:after {
                box-sizing: border-box;
            }

            body {
                min-width: 320px;
                min-height: 100vh;
                line-height: 1.0;
                word-wrap: break-word;
                overflow-x: hidden;
            }

            u {
                text-decoration: underline;
            }

            strong {
                color: inherit;
                font-weight: bolder;
            }

            em {
                font-style: italic;
            }

            code {
                font-family: 'Lucida Console', 'Courier New', monospace;
                font-weight: normal;
                text-indent: 0;
                letter-spacing: 0;
                font-size: 0.9em;
                margin: 0 0.25em;
                padding: 0.25em 0.5em;
                background-color: rgba(144,144,144,0.25);
                border-radius: 0.25em;
            }

            mark {
                background-color: rgba(144,144,144,0.25);
            }

            a {
                -moz-transition: color 0.25s ease, background-color 0.25s ease, border-color 0.25s ease;
                -webkit-transition: color 0.25s ease, background-color 0.25s ease, border-color 0.25s ease;
                -ms-transition: color 0.25s ease, background-color 0.25s ease, border-color 0.25s ease;
                transition: color 0.25s ease, background-color 0.25s ease, border-color 0.25s ease;
                color: inherit;
                text-decoration: underline;
            }

            s {
                text-decoration: line-through;
            }

            body:before {
                content: '';
                display: block;
                position: fixed;
                top: 0;
                left: 0;
                width: 100vw;
                height: 100vh;
                z-index: 0;
                -moz-pointer-events: none;
                -webkit-pointer-events: none;
                -ms-pointer-events: none;
                pointer-events: none;
                -moz-transform: scale(1);
                -webkit-transform: scale(1);
                -ms-transform: scale(1);
                transform: scale(1);
                background-attachment: scroll;
                background-image: linear-gradient(to top, rgba(0,0,0,0.671), rgba(0,0,0,0.671)), url('assets/images/video.gif?v=4dbcc2e6');
                background-position: 0% 0%, center;
                background-repeat: repeat, no-repeat;
                background-size: auto, cover;
                background-color: #FFFFFF;
            }

            body:after {
                display: block;
                content: '';
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: #000000;
                z-index: 1;
                opacity: 0;
                visibility: hidden;
                -moz-transition: opacity 1s ease-in-out 0s, visibility 1s 0s;
                -webkit-transition: opacity 1s ease-in-out 0s, visibility 1s 0s;
                -ms-transition: opacity 1s ease-in-out 0s, visibility 1s 0s;
                transition: opacity 1s ease-in-out 0s, visibility 1s 0s;
                -moz-transform: scale(1);
                -webkit-transform: scale(1);
                -ms-transform: scale(1);
                transform: scale(1);
            }

            body.is-loading:after {
                opacity: 1;
                visibility: visible;
            }

            :root {
                --site-language-direction: ltr;
                --site-language-alignment: left;
            }

            html {
                font-size: 17pt;
            }

            #wrapper {
                -webkit-overflow-scrolling: touch;
                display: flex;
                -moz-flex-direction: column;
                -webkit-flex-direction: column;
                -ms-flex-direction: column;
                flex-direction: column;
                -moz-align-items: center;
                -webkit-align-items: center;
                -ms-align-items: center;
                align-items: center;
                -moz-justify-content: center;
                -webkit-justify-content: center;
                -ms-justify-content: center;
                justify-content: center;
                min-height: 100vh;
                position: relative;
                z-index: 2;
                overflow: hidden;
                padding: 1.3125rem 1.3125rem 1.3125rem 1.3125rem;
            }

            #main {
                display: flex;
                position: relative;
                max-width: 100%;
                z-index: 1;
                -moz-align-items: center;
                -webkit-align-items: center;
                -ms-align-items: center;
                align-items: center;
                -moz-justify-content: center;
                -webkit-justify-content: center;
                -ms-justify-content: center;
                justify-content: center;
                -moz-flex-grow: 0;
                -webkit-flex-grow: 0;
                -ms-flex-grow: 0;
                flex-grow: 0;
                -moz-flex-shrink: 0;
                -webkit-flex-shrink: 0;
                -ms-flex-shrink: 0;
                flex-shrink: 0;
                text-align: center;
                background-color: rgba(0,0,0,0.451);
                box-shadow: 0rem 0rem 0.75rem 0rem #FFFFFF;
                border-radius: 2rem 2rem 2rem 2rem;
                border-top: solid 2px #FFFFFF;
                border-right: solid 2px #FFFFFF;
                border-bottom: solid 2px #FFFFFF;
                border-left: solid 2px #FFFFFF;
                -moz-transition: opacity 0.75s ease 0.25s,-moz-filter 0.75s ease 0.25s;
                -webkit-transition: opacity 0.75s ease 0.25s,-webkit-filter 0.75s ease 0.25s;
                -ms-transition: opacity 0.75s ease 0.25s,-ms-filter 0.75s ease 0.25s;
                transition: opacity 0.75s ease 0.25s,filter 0.75s ease 0.25s;
            }

            #main > .inner {
                position: relative;
                z-index: 1;
                border-radius: calc(2rem - 2px) calc(2rem - 2px) calc(2rem - 2px) calc(2rem - 2px);
                padding: 2.625rem 2.5rem;
                max-width: 100%;
                width: 25rem;
            }

            #main > .inner > * {
                margin-top: 1.125rem;
                margin-bottom: 1.125rem;
                -moz-transition: opacity 0.875s ease-in-out 0.25s,-moz-transform 0.875s ease-in-out 0.25s;
                -webkit-transition: opacity 0.875s ease-in-out 0.25s,-webkit-transform 0.875s ease-in-out 0.25s;
                -ms-transition: opacity 0.875s ease-in-out 0.25s,-ms-transform 0.875s ease-in-out 0.25s;
                transition: opacity 0.875s ease-in-out 0.25s,transform 0.875s ease-in-out 0.25s;
            }

            #main > .inner > :first-child {
                margin-top: 0 !important;
            }

            #main > .inner > :last-child {
                margin-bottom: 0 !important;
            }

            #main > .inner > .full {
                margin-left: calc(-2.5rem);
                width: calc(100% + 5rem + 0.4725px);
                max-width: calc(100% + 5rem + 0.4725px);
            }

            #main > .inner > .full:first-child {
                margin-top: -2.625rem !important;
                border-top-left-radius: inherit;
                border-top-right-radius: inherit;
            }

            #main > .inner > .full:last-child {
                margin-bottom: -2.625rem !important;
                border-bottom-left-radius: inherit;
                border-bottom-right-radius: inherit;
            }

            #main > .inner > .full.screen {
                width: 100vw;
                max-width: 100vw;
                position: relative;
                border-radius: 0 !important;
                left: 50%;
                right: auto;
                margin-left: -50vw;
            }

            body.is-loading #main {
                opacity: 0;
                -moz-filter: blur(2px);
                -webkit-filter: blur(2px);
                -ms-filter: blur(2px);
                filter: blur(2px);
            }

            body.is-loading #main > .inner > * {
                opacity: 0;
                -moz-transform: scale(0.975);
                -webkit-transform: scale(0.975);
                -ms-transform: scale(0.975);
                transform: scale(0.975);
            }

            #main > .inner > :nth-child(2) {
                -moz-transition-delay: 1s;
                -webkit-transition-delay: 1s;
                -ms-transition-delay: 1s;
                transition-delay: 1s;
            }

            #main > .inner > :nth-child(3) {
                -moz-transition-delay: 1.75s;
                -webkit-transition-delay: 1.75s;
                -ms-transition-delay: 1.75s;
                transition-delay: 1.75s;
            }

            #main > .inner > :nth-child(4) {
                -moz-transition-delay: 2.5s;
                -webkit-transition-delay: 2.5s;
                -ms-transition-delay: 2.5s;
                transition-delay: 2.5s;
            }

            #main > .inner > :nth-child(5) {
                -moz-transition-delay: 3.25s;
                -webkit-transition-delay: 3.25s;
                -ms-transition-delay: 3.25s;
                transition-delay: 3.25s;
            }

            body.is-instant #main, body.is-instant #main > .inner > *,body.is-instant #main > .inner > section > * {
                -moz-transition: none !important;
                -webkit-transition: none !important;
                -ms-transition: none !important;
                transition: none !important;
            }

            body.is-instant:after {
                display: none !important;
                -moz-transition: none !important;
                -webkit-transition: none !important;
                -ms-transition: none !important;
                transition: none !important;
            }

            @-moz-keyframes loading-spinner {
                0% {
                    -moz-transform: rotate(0deg);
                    -webkit-transform: rotate(0deg);
                    -ms-transform: rotate(0deg);
                    transform: rotate(0deg);
                }

                100% {
                    -moz-transform: rotate(360deg);
                    -webkit-transform: rotate(360deg);
                    -ms-transform: rotate(360deg);
                    transform: rotate(360deg);
                }
            }

            @-webkit-keyframes loading-spinner {
                0% {
                    -moz-transform: rotate(0deg);
                    -webkit-transform: rotate(0deg);
                    -ms-transform: rotate(0deg);
                    transform: rotate(0deg);
                }

                100% {
                    -moz-transform: rotate(360deg);
                    -webkit-transform: rotate(360deg);
                    -ms-transform: rotate(360deg);
                    transform: rotate(360deg);
                }
            }

            @-ms-keyframes loading-spinner {
                0% {
                    -moz-transform: rotate(0deg);
                    -webkit-transform: rotate(0deg);
                    -ms-transform: rotate(0deg);
                    transform: rotate(0deg);
                }

                100% {
                    -moz-transform: rotate(360deg);
                    -webkit-transform: rotate(360deg);
                    -ms-transform: rotate(360deg);
                    transform: rotate(360deg);
                }
            }

            @keyframes loading-spinner {
                0% {
                    -moz-transform: rotate(0deg);
                    -webkit-transform: rotate(0deg);
                    -ms-transform: rotate(0deg);
                    transform: rotate(0deg);
                }

                100% {
                    -moz-transform: rotate(360deg);
                    -webkit-transform: rotate(360deg);
                    -ms-transform: rotate(360deg);
                    transform: rotate(360deg);
                }
            }

            .deferred:before {
                content: '';
                display: block;
                width: 4rem;
                height: 4rem;
                position: absolute;
                top: 50%;
                left: 50%;
                margin: -2rem 0 0 -2rem;
                animation: loading-spinner 1s infinite linear;
                transition: opacity 0.25s ease;
                transition-delay: 0.5s;
                opacity: 0;
                z-index: -1;
                background-image: url('data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHhtbG5zOnhsaW5rPSJodHRwOi8vd3d3LnczLm9yZy8xOTk5L3hsaW5rIiB3aWR0aD0iOTZweCIgaGVpZ2h0PSI5NnB4IiB2aWV3Qm94PSIwIDAgOTYgOTYiIHpvb21BbmRQYW49ImRpc2FibGUiPjxzdHlsZT5jaXJjbGUge2ZpbGw6IHRyYW5zcGFyZW50OyBzdHJva2U6ICNmZmY7IHN0cm9rZS13aWR0aDogMS41cHg7IH08L3N0eWxlPjxkZWZzPjxjbGlwUGF0aCBpZD0iY29ybmVyIj48cG9seWdvbiBwb2ludHM9IjAsMCA0OCwwIDQ4LDQ4IDk2LDQ4IDk2LDk2IDAsOTYiIC8+PC9jbGlwUGF0aD48L2RlZnM+PGcgY2xpcC1wYXRoPSJ1cmwoI2Nvcm5lcikiPjxjaXJjbGUgY3g9IjQ4IiBjeT0iNDgiIHI9IjMyIi8+PC9nPjwvc3ZnPg==');
                background-position: center;
                background-repeat: no-repeat;
                background-size: 3rem;
            }

            .deferred.loading:before {
                opacity: 0.35;
                z-index: 0;
            }

            .image {
                position: relative;
                overflow: hidden;
                max-width: 100%;
                display: block;
            }

            .image a, .image span {
                position: relative;
                max-width: 100%;
                display: inline-block;
                vertical-align: top;
            }

            .image a img, .image span img {
                display: block;
            }

            .image img {
                width: 100%;
                max-width: 100%;
                display: inline-block;
                vertical-align: top;
            }

            .image.full img {
                display: block;
            }

            .image.full:first-child img {
                border-top-left-radius: inherit;
                border-top-right-radius: inherit;
            }

            .image.full:last-child img {
                border-bottom-left-radius: inherit;
                border-bottom-right-radius: inherit;
            }

            .image.full a, .image.full span {
                display: block;
            }

            #image01:not(:first-child) {
                margin-top: 1.5rem !important;
            }

            #image01:not(:last-child) {
                margin-bottom: 1.5rem !important;
            }

            #image01 a, #image01 span {
                border-radius: 100%;
            }

            #image01 img {
                width: 7rem;
                height: 7rem;
                border-radius: 100%;
            }

            h1, h2, h3, p {
                direction: var(--site-language-direction);
            }

            h1 br + br, h2 br + br, h3 br + br, p br + br {
                display: block;
                content: ' ';
            }

            h1 .li, h2 .li, h3 .li, p .li {
                display: list-item;
                padding-left: 0.5em;
                margin: 0.75em 0 0 1em;
            }

            #text02 br + br {
                margin-top: 0.705rem;
            }

            #text02 {
                color: #FFFFFF;
                font-family: 'Assistant', sans-serif;
                letter-spacing: -0.075rem;
                width: 100%;
                font-size: 2.25em;
                line-height: 1.175;
                font-weight: 400;
            }

            #text02 a {
                text-decoration: underline;
            }

            #text02 a:hover {
                text-decoration: none;
            }

            #text01 br + br {
                margin-top: 0.855rem;
            }

            #text01 {
                color: rgba(255,255,255,0.329);
                font-family: 'Assistant', sans-serif;
                letter-spacing: -0.025rem;
                width: 100%;
                font-size: 1.125em;
                line-height: 1.425;
                font-weight: 400;
            }

            #text01 a {
                text-decoration: underline;
            }

            #text01 a:hover {
                text-decoration: none;
            }

            #credits br + br {
                margin-top: 0.9rem;
            }

            #credits {
                color: rgba(255,255,255,0.329);
                font-family: 'Assistant', sans-serif;
                letter-spacing: -0.025rem;
                width: 100%;
                font-size: 0.8em;
                line-height: 1.5;
                font-weight: 400;
                cursor: default;
                margin-top: 1rem !important;
            }

            #credits a {
                text-decoration: none !important;
                -moz-transition: opacity 0.25s ease;
                -webkit-transition: opacity 0.25s ease;
                -ms-transition: opacity 0.25s ease;
                transition: opacity 0.25s ease;
                opacity: 0.5;
            }

            #credits a:hover {
                text-decoration: none !important;
                opacity: 1;
            }

            .icons {
                cursor: default;
                padding: 0;
                letter-spacing: 0;
            }

            .icons li {
                display: inline-block;
                vertical-align: middle;
                position: relative;
                z-index: 1;
            }

            .icons li a {
                display: flex;
                -moz-align-items: center;
                -webkit-align-items: center;
                -ms-align-items: center;
                align-items: center;
                -moz-justify-content: center;
                -webkit-justify-content: center;
                -ms-justify-content: center;
                justify-content: center;
            }

            .icons li a svg {
                display: block;
                position: relative;
                -moz-transition: fill 0.25s ease;
                -webkit-transition: fill 0.25s ease;
                -ms-transition: fill 0.25s ease;
                transition: fill 0.25s ease;
            }

            .icons li a + svg {
                display: block;
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                z-index: -1;
                -moz-pointer-events: none;
                -webkit-pointer-events: none;
                -ms-pointer-events: none;
                pointer-events: none;
                -moz-transition: fill 0.25s ease, stroke 0.25s ease;
                -webkit-transition: fill 0.25s ease, stroke 0.25s ease;
                -ms-transition: fill 0.25s ease, stroke 0.25s ease;
                transition: fill 0.25s ease, stroke 0.25s ease;
            }

            .icons li a .label {
                display: none;
            }

            #icons01 {
                font-size: 1.25em;
                width: calc(100% + 1rem);
                margin-left: -0.5rem;
            }

            #icons01 li {
                margin: 0.5rem;
            }

            #icons01 li a {
                border-radius: 100%;
                width: 2em;
                height: 2em;
            }

            #icons01 li a svg {
                width: 60%;
                height: 60%;
            }

            #icons01 a svg {
                fill: #000000;
            }

            #icons01 a {
                border: solid 1px #FFFFFF;
            }

            #icons01 .n01 svg {
                fill: #FFFFFF;
            }

            #icons01 .n01 {
                border: solid 1px #FFFFFF;
            }

            #icons01 .n01:hover {
                border-color: #3D4352 !important;
            }

            #icons01 .n01:hover svg {
                fill: #3D4352 !important;
            }

            #icons01 .n02 svg {
                fill: #FFFFFF;
            }

            #icons01 .n02 {
                border: solid 1px #FFFFFF;
            }

            #icons01 .n02:hover {
                border-color: #1DB954 !important;
            }

            #icons01 .n02:hover svg {
                fill: #1DB954 !important;
            }

            #icons01 .n03 svg {
                fill: #FFFFFF;
            }

            #icons01 .n03 {
                border: solid 1px #FFFFFF;
            }

            #icons01 .n03:hover {
                border-color: #00acee !important;
            }

            #icons01 .n03:hover svg {
                fill: #00acee !important;
            }

            #icons01 .n04 svg {
                fill: #FFFFFF;
            }

            #icons01 .n04 {
                border: solid 1px #FFFFFF;
            }

            #icons01 .n04:hover {
                border-color: #6441A4 !important;
            }

            #icons01 .n04:hover svg {
                fill: #6441A4 !important;
            }

            @media (max-width: 1680px) {
                html {
                    font-size: 12pt;
                }
            }

            @media (max-width: 1280px) {
                html {
                    font-size: 12pt;
                }
            }

            @media (max-width: 980px) {
                html {
                    font-size: 11pt;
                }
            }

            @media (max-width: 736px) {
                html {
                    font-size: 10pt;
                }

                #main > .inner {
                    padding: 2.625rem 2rem;
                }

                #main > .inner > * {
                    margin-top: 1.125rem;
                    margin-bottom: 1.125rem;
                }

                #main > .inner > .full {
                    margin-left: calc(-2rem);
                    width: calc(100% + 4rem + 0.4725px);
                    max-width: calc(100% + 4rem + 0.4725px);
                }

                #main > .inner > .full:first-child {
                    margin-top: -2.625rem !important;
                }

                #main > .inner > .full:last-child {
                    margin-bottom: -2.625rem !important;
                }

                #main > .inner > .full.screen {
                    margin-left: -50vw;
                }

                #image01:not(:first-child) {
                    margin-top: 1.125rem !important;
                }

                #image01:not(:last-child) {
                    margin-bottom: 1.125rem !important;
                }

                #image01 img {
                    width: 7rem;
                }

                #text02 {
                    letter-spacing: -0.065625rem;
                    width: 100%;
                    font-size: 2.25em;
                    line-height: 1.175;
                }

                #text01 {
                    letter-spacing: -0.021875rem;
                    width: 100%;
                    font-size: 1.125em;
                    line-height: 1.425;
                }

                #credits {
                    letter-spacing: -0.021875rem;
                    width: 100%;
                    font-size: 0.8em;
                    line-height: 1.5;
                }

                #icons01 {
                    font-size: 1.25em;
                    width: calc(100% + 1rem);
                    margin-left: -0.5rem;
                }

                #icons01 li {
                    margin: 0.5rem;
                }
            }

            @media (max-width: 480px) {
                #main > .inner > * {
                    margin-top: 0.984375rem;
                    margin-bottom: 0.984375rem;
                }
            }

            @media (max-width: 360px) {
                #main > .inner {
                    padding: 1.96875rem 1.5rem;
                }

                #main > .inner > * {
                    margin-top: 0.84375rem;
                    margin-bottom: 0.84375rem;
                }

                #main > .inner > .full {
                    margin-left: calc(-1.5rem);
                    width: calc(100% + 3rem + 0.4725px);
                    max-width: calc(100% + 3rem + 0.4725px);
                }

                #main > .inner > .full:first-child {
                    margin-top: -1.96875rem !important;
                }

                #main > .inner > .full:last-child {
                    margin-bottom: -1.96875rem !important;
                }

                #main > .inner > .full.screen {
                    margin-left: -50vw;
                }

                #text02 {
                    font-size: 2em;
                }

                #text01 {
                    font-size: 1.125em;
                }

                #credits {
                    font-size: 0.8em;
                }

                #icons01 {
                    width: calc(100% + 0.75rem);
                    margin-left: -0.375rem;
                }

                #icons01 li {
                    margin: 0.375rem;
                }
            }
        </style>
        <noscript>
            <style>
                body {
                    overflow: auto !important;
                }

                body:after {
                    display: none !important;
                }

                #main > .inner {
                    opacity: 1.0 !important;
                }

                #main {
                    opacity: 1.0 !important;
                    -moz-transform: none !important;
                    -webkit-transform: none !important;
                    -ms-transform: none !important;
                    transform: none !important;
                    -moz-transition: none !important;
                    -webkit-transition: none !important;
                    -ms-transition: none !important;
                    transition: none !important;
                    -moz-filter: none !important;
                    -webkit-filter: none !important;
                    -ms-filter: none !important;
                    filter: none !important;
                }

                #main > .inner > * {
                    opacity: 1.0 !important;
                    -moz-transform: none !important;
                    -webkit-transform: none !important;
                    -ms-transform: none !important;
                    transform: none !important;
                    -moz-transition: none !important;
                    -webkit-transition: none !important;
                    -ms-transition: none !important;
                    transition: none !important;
                    -moz-filter: none !important;
                    -webkit-filter: none !important;
                    -ms-filter: none !important;
                    filter: none !important;
                }
            </style>
        </noscript>
    </head>
    <body class="is-loading">
        <svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 40 40" display="none" width="0" height="0">
            <symbol id="icon-93f" viewBox="-1 0 24 24">
                <path d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z"/>
            </symbol>
        </svg>
        <div id="wrapper">
            <div id="main">
                <div class="inner">
                    <div id="image01" class="image">
                        <span class="deferred">
                            <img src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHg9IjAiIHk9IjAiIHZpZXdCb3g9IjAgMCAyMjAgMjIwIiB3aWR0aD0iMjIwIiBoZWlnaHQ9IjIyMCIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI%2BPHJlY3QgZmlsbD0idHJhbnNwYXJlbnQiIHdpZHRoPSIxMDAlIiBoZWlnaHQ9IjEwMCUiLz48L3N2Zz4%3D" data-src="assets/images/profilepic.jpg?v=4dbcc2e6" alt=""/>
                        </span>
                    </div>
                    <h1 id="text02">@luststar</h1>
                    <p id="text01">blah blah insert dumb shit here</p>
					
					<p id="text01">click 4 music</p>
                    <ul id="icons01" class="icons">

                        <li>
                            <a class="n03" href="https://twitter.com/">
                                <svg>
                                    <use xlink:href="#icon-93f"></use>
                                </svg>
                                <span class="label">Twitter</span>
                            </a>
                        </li>
                    <p id="credits">
                        ㅤㅤㅤfor business: insert@email.hereㅤㅤㅤ[site made by luststar]
                    </p>
                </div>
            </div>
        </div>
        <script>
            (function() {
                var on = addEventListener
                  , $ = function(q) {
                    return document.querySelector(q)
                }
                  , $$ = function(q) {
                    return document.querySelectorAll(q)
                }
                  , $body = document.body
                  , $inner = $('.inner')
                  , client = (function() {
                    var o = {
                        browser: 'other',
                        browserVersion: 0,
                        os: 'other',
                        osVersion: 0,
                        mobile: false,
                        canUse: null
                    }, ua = navigator.userAgent, a, i;
                    a = [['firefox', /Firefox\/([0-9\.]+)/], ['edge', /Edge\/([0-9\.]+)/], ['safari', /Version\/([0-9\.]+).+Safari/], ['chrome', /Chrome\/([0-9\.]+)/], ['chrome', /CriOS\/([0-9\.]+)/], ['ie', /Trident\/.+rv:([0-9]+)/]];
                    for (i = 0; i < a.length; i++) {
                        if (ua.match(a[i][1])) {
                            o.browser = a[i][0];
                            o.browserVersion = parseFloat(RegExp.$1);
                            break;
                        }
                    }
                    a = [['ios', /([0-9_]+) like Mac OS X/, function(v) {
                        return v.replace('_', '.').replace('_', '');
                    }
                    ], ['ios', /CPU like Mac OS X/, function(v) {
                        return 0
                    }
                    ], ['ios', /iPad; CPU/, function(v) {
                        return 0
                    }
                    ], ['android', /Android ([0-9\.]+)/, null], ['mac', /Macintosh.+Mac OS X ([0-9_]+)/, function(v) {
                        return v.replace('_', '.').replace('_', '');
                    }
                    ], ['windows', /Windows NT ([0-9\.]+)/, null], ['undefined', /Undefined/, null], ];
                    for (i = 0; i < a.length; i++) {
                        if (ua.match(a[i][1])) {
                            o.os = a[i][0];
                            o.osVersion = parseFloat(a[i][2] ? (a[i][2])(RegExp.$1) : RegExp.$1);
                            break;
                        }
                    }
                    if (o.os == 'mac' && ('ontouchstart'in window) && ((screen.width == 1024 && screen.height == 1366) || (screen.width == 834 && screen.height == 1112) || (screen.width == 810 && screen.height == 1080) || (screen.width == 768 && screen.height == 1024)))
                        o.os = 'ios';
                    o.mobile = (o.os == 'android' || o.os == 'ios');
                    var _canUse = document.createElement('div');
                    o.canUse = function(p) {
                        var e = _canUse.style
                          , up = p.charAt(0).toUpperCase() + p.slice(1);
                        return (p in e || ('Moz' + up)in e || ('Webkit' + up)in e || ('O' + up)in e || ('ms' + up)in e);
                    }
                    ;
                    return o;
                }())
                  , trigger = function(t) {
                    if (client.browser == 'ie') {
                        var e = document.createEvent('Event');
                        e.initEvent(t, false, true);
                        dispatchEvent(e);
                    } else
                        dispatchEvent(new Event(t));
                }
                  , cssRules = function(selectorText) {
                    var ss = document.styleSheets, a = [], f = function(s) {
                        var r = s.cssRules, i;
                        for (i = 0; i < r.length; i++) {
                            if (r[i]instanceof CSSMediaRule && matchMedia(r[i].conditionText).matches)
                                (f)(r[i]);
                            else if (r[i]instanceof CSSStyleRule && r[i].selectorText == selectorText)
                                a.push(r[i]);
                        }
                    }, x, i;
                    for (i = 0; i < ss.length; i++)
                        f(ss[i]);
                    return a;
                }
                  , thisHash = function() {
                    var h = location.hash ? location.hash.substring(1) : null, a;
                    if (!h)
                        return null;
                    if (h.match(/\?/)) {
                        a = h.split('?');
                        h = a[0];
                        history.replaceState(undefined, undefined, '#' + h);
                        window.location.search = a[1];
                    }
                    if (h.length > 0 && !h.match(/^[a-zA-Z]/))
                        h = 'x' + h;
                    if (typeof h == 'string')
                        h = h.toLowerCase();
                    return h;
                }
                  , scrollToElement = function(e, style, duration) {
                    var y, cy, dy, start, easing, offset, f;
                    if (!e)
                        y = 0;
                    else {
                        offset = (e.dataset.scrollOffset ? parseInt(e.dataset.scrollOffset) : 0) * parseFloat(getComputedStyle(document.documentElement).fontSize);
                        switch (e.dataset.scrollBehavior ? e.dataset.scrollBehavior : 'default') {
                        case 'default':
                        default:
                            y = e.offsetTop + offset;
                            break;
                        case 'center':
                            if (e.offsetHeight < window.innerHeight)
                                y = e.offsetTop - ((window.innerHeight - e.offsetHeight) / 2) + offset;
                            else
                                y = e.offsetTop - offset;
                            break;
                        case 'previous':
                            if (e.previousElementSibling)
                                y = e.previousElementSibling.offsetTop + e.previousElementSibling.offsetHeight + offset;
                            else
                                y = e.offsetTop + offset;
                            break;
                        }
                    }
                    if (!style)
                        style = 'smooth';
                    if (!duration)
                        duration = 750;
                    if (style == 'instant') {
                        window.scrollTo(0, y);
                        return;
                    }
                    start = Date.now();
                    cy = window.scrollY;
                    dy = y - cy;
                    switch (style) {
                    case 'linear':
                        easing = function(t) {
                            return t
                        }
                        ;
                        break;
                    case 'smooth':
                        easing = function(t) {
                            return t < .5 ? 4 * t * t * t : (t - 1) * (2 * t - 2) * (2 * t - 2) + 1
                        }
                        ;
                        break;
                    }
                    f = function() {
                        var t = Date.now() - start;
                        if (t >= duration)
                            window.scroll(0, y);
                        else {
                            window.scroll(0, cy + (dy * easing(t / duration)));
                            requestAnimationFrame(f);
                        }
                    }
                    ;
                    f();
                }
                  , scrollToTop = function() {
                    scrollToElement(null);
                }
                  , loadElements = function(parent) {
                    var a, e, x, i;
                    a = parent.querySelectorAll('iframe[data-src]:not([data-src=""])');
                    for (i = 0; i < a.length; i++) {
                        a[i].src = a[i].dataset.src;
                        a[i].dataset.src = "";
                    }
                    a = parent.querySelectorAll('video[autoplay]');
                    for (i = 0; i < a.length; i++) {
                        if (a[i].paused)
                            a[i].play();
                    }
                    e = parent.querySelector('[data-autofocus="1"]');
                    x = e ? e.tagName : null;
                    switch (x) {
                    case 'FORM':
                        e = e.querySelector('.field input, .field select, .field textarea');
                        if (e)
                            e.focus();
                        break;
                    default:
                        break;
                    }
                }
                  , unloadElements = function(parent) {
                    var a, e, x, i;
                    a = parent.querySelectorAll('iframe[data-src=""]');
                    for (i = 0; i < a.length; i++) {
                        if (a[i].dataset.srcUnload === '0')
                            continue;
                        a[i].dataset.src = a[i].src;
                        a[i].src = '';
                    }
                    a = parent.querySelectorAll('video');
                    for (i = 0; i < a.length; i++) {
                        if (!a[i].paused)
                            a[i].pause();
                    }
                    e = $(':focus');
                    if (e)
                        e.blur();
                };
                window._scrollToTop = scrollToTop;
                var thisURL = function() {
                    return window.location.href.replace(window.location.search, '').replace(/#$/, '');
                };
                var getVar = function(name) {
                    var a = window.location.search.substring(1).split('&'), b, k;
                    for (k in a) {
                        b = a[k].split('=');
                        if (b[0] == name)
                            return b[1];
                    }
                    return null;
                };
                var errors = {
                    handle: function(handler) {
                        window.onerror = function(message, url, line, column, error) {
                            (handler)(error.message);
                            return true;
                        }
                        ;
                    },
                    unhandle: function() {
                        window.onerror = null;
                    }
                };
                on('load', function() {
                    setTimeout(function() {
                        $body.className = $body.className.replace(/\bis-loading\b/, 'is-playing');
                        setTimeout(function() {
                            $body.className = $body.className.replace(/\bis-playing\b/, 'is-ready');
                        }, 4125);
                    }, 100);
                });
                loadElements(document.body);
                var style, sheet, rule;
                style = document.createElement('style');
                style.appendChild(document.createTextNode(''));
                document.head.appendChild(style);
                sheet = style.sheet;
                if (client.os == 'android') {
                    (function() {
                        sheet.insertRule('body::after { }', 0);
                        rule = sheet.cssRules[0];
                        var f = function() {
                            rule.style.cssText = 'height: ' + (Math.max(screen.width, screen.height)) + 'px';
                        };
                        on('load', f);
                        on('orientationchange', f);
                        on('touchmove', f);
                    }
                    )();
                    $body.classList.add('is-touch');
                } else if (client.os == 'ios') {
                    if (client.osVersion <= 11)
                        (function() {
                            sheet.insertRule('body::after { }', 0);
                            rule = sheet.cssRules[0];
                            rule.style.cssText = '-webkit-transform: scale(1.0)';
                        }
                        )();
                    if (client.osVersion <= 11)
                        (function() {
                            sheet.insertRule('body.ios-focus-fix::before { }', 0);
                            rule = sheet.cssRules[0];
                            rule.style.cssText = 'height: calc(100% + 60px)';
                            on('focus', function(event) {
                                $body.classList.add('ios-focus-fix');
                            }, true);
                            on('blur', function(event) {
                                $body.classList.remove('ios-focus-fix');
                            }, true);
                        }
                        )();
                    $body.classList.add('is-touch');
                } else if (client.browser == 'ie') {
                    if (!('matches'in Element.prototype))
                        Element.prototype.matches = (Element.prototype.msMatchesSelector || Element.prototype.webkitMatchesSelector);
                    (function() {
                        var a = cssRules('body::before'), r;
                        if (a.length > 0) {
                            r = a[0];
                            if (r.style.width.match('calc')) {
                                r.style.opacity = 0.9999;
                                setTimeout(function() {
                                    r.style.opacity = 1;
                                }, 100);
                            } else {
                                document.styleSheets[0].addRule('body::before', 'content: none !important;');
                                $body.style.backgroundImage = r.style.backgroundImage.replace('url("images/', 'url("assets/images/');
                                $body.style.backgroundPosition = r.style.backgroundPosition;
                                $body.style.backgroundRepeat = r.style.backgroundRepeat;
                                $body.style.backgroundColor = r.style.backgroundColor;
                                $body.style.backgroundAttachment = 'fixed';
                                $body.style.backgroundSize = r.style.backgroundSize;
                            }
                        }
                    }
                    )();
                    (function() {
                        var t, f;
                        f = function() {
                            var mh, h, s, xx, x, i;
                            x = $('#wrapper');
                            x.style.height = 'auto';
                            if (x.scrollHeight <= innerHeight)
                                x.style.height = '100vh';
                            xx = $$('.container.full');
                            for (i = 0; i < xx.length; i++) {
                                x = xx[i];
                                s = getComputedStyle(x);
                                x.style.minHeight = '';
                                x.style.height = '';
                                mh = s.minHeight;
                                x.style.minHeight = 0;
                                x.style.height = '';
                                h = s.height;
                                if (mh == 0)
                                    continue;
                                x.style.height = (h > mh ? 'auto' : mh);
                            }
                        }
                        ;
                        (f)();
                        on('resize', function() {
                            clearTimeout(t);
                            t = setTimeout(f, 250);
                        });
                        on('load', f);
                    }
                    )();
                } else if (client.browser == 'edge') {
                    (function() {
                        var xx = $$('.container > .inner > div:last-child'), x, y, i;
                        for (i = 0; i < xx.length; i++) {
                            x = xx[i];
                            y = getComputedStyle(x.parentNode);
                            if (y.display != 'flex' && y.display != 'inline-flex')
                                continue;
                            x.style.marginLeft = '-1px';
                        }
                    }
                    )();
                }
                if (!client.canUse('object-fit')) {
                    (function() {
                        var xx = $$('.image[data-position]'), x, w, c, i, src;
                        for (i = 0; i < xx.length; i++) {
                            x = xx[i];
                            c = x.firstElementChild;
                            if (c.tagName != 'IMG') {
                                w = c;
                                c = c.firstElementChild;
                            }
                            if (c.parentNode.classList.contains('deferred')) {
                                c.parentNode.classList.remove('deferred');
                                src = c.getAttribute('data-src');
                                c.removeAttribute('data-src');
                            } else
                                src = c.getAttribute('src');
                            c.style['backgroundImage'] = 'url(\'' + src + '\')';
                            c.style['backgroundSize'] = 'cover';
                            c.style['backgroundPosition'] = x.dataset.position;
                            c.style['backgroundRepeat'] = 'no-repeat';
                            c.src = 'data:image/svg+xml;charset=utf8,' + escape('<svg xmlns="http://www.w3.org/2000/svg" width="1" height="1" viewBox="0 0 1 1"></svg>');
                            if (x.classList.contains('full') && (x.parentNode && x.parentNode.classList.contains('full')) && (x.parentNode.parentNode && x.parentNode.parentNode.parentNode && x.parentNode.parentNode.parentNode.classList.contains('container')) && x.parentNode.children.length == 1) {
                                (function(x, w) {
                                    var p = x.parentNode.parentNode, f = function() {
                                        x.style['height'] = '0px';
                                        clearTimeout(t);
                                        t = setTimeout(function() {
                                            if (getComputedStyle(p).flexDirection == 'row') {
                                                if (w)
                                                    w.style['height'] = '100%';
                                                x.style['height'] = (p.scrollHeight + 1) + 'px';
                                            } else {
                                                if (w)
                                                    w.style['height'] = 'auto';
                                                x.style['height'] = 'auto';
                                            }
                                        }, 125);
                                    }, t;
                                    on('resize', f);
                                    on('load', f);
                                    (f)();
                                }
                                )(x, w);
                            }
                        }
                    }
                    )();
                    (function() {
                        var xx = $$('.gallery img'), x, p, i, src;
                        for (i = 0; i < xx.length; i++) {
                            x = xx[i];
                            p = x.parentNode;
                            if (p.classList.contains('deferred')) {
                                p.classList.remove('deferred');
                                src = x.getAttribute('data-src');
                            } else
                                src = x.getAttribute('src');
                            p.style['backgroundImage'] = 'url(\'' + src + '\')';
                            p.style['backgroundSize'] = 'cover';
                            p.style['backgroundPosition'] = 'center';
                            p.style['backgroundRepeat'] = 'no-repeat';
                            x.style['opacity'] = '0';
                        }
                    }
                    )();
                }
                var scrollEvents = {
                    items: [],
                    add: function(o) {
                        this.items.push({
                            element: o.element,
                            enter: ('enter'in o ? o.enter : null),
                            leave: ('leave'in o ? o.leave : null),
                            mode: ('mode'in o ? o.mode : 1),
                            offset: ('offset'in o ? o.offset : 0),
                            state: false,
                        });
                    },
                    handler: function() {
                        var height = document.documentElement.clientHeight
                          , top = (client.os == 'ios' ? document.body.scrollTop : document.documentElement.scrollTop)
                          , bottom = top + height;
                        scrollEvents.items.forEach(function(item) {
                            var bcr, elementTop, elementBottom, state, a, b;
                            if (!item.enter && !item.leave)
                                return true;
                            if (item.element.offsetParent === null)
                                return true;
                            bcr = item.element.getBoundingClientRect();
                            elementTop = top + Math.floor(bcr.top);
                            elementBottom = elementTop + bcr.height;
                            switch (item.mode) {
                            case 1:
                            default:
                                state = (bottom > (elementTop - item.offset) && top < (elementBottom + item.offset));
                                break;
                            case 2:
                                a = (top + (height * 0.5));
                                state = (a > (elementTop - item.offset) && a < (elementBottom + item.offset));
                                break;
                            case 3:
                                a = top + (height * 0.25);
                                b = top + (height * 0.75);
                                state = (b > (elementTop - item.offset) && a < (elementBottom + item.offset));
                                break;
                            }
                            if (state != item.state) {
                                item.state = state;
                                if (item.state) {
                                    if (item.enter) {
                                        (item.enter).apply(item.element);
                                        if (!item.leave)
                                            item.enter = null;
                                    }
                                } else {
                                    if (item.leave) {
                                        (item.leave).apply(item.element);
                                        if (!item.enter)
                                            item.leave = null;
                                    }
                                }
                            }
                        });
                    },
                    init: function() {
                        on('load', this.handler);
                        on('resize', this.handler);
                        on('scroll', this.handler);
                        (this.handler)();
                    }
                };
                scrollEvents.init();
                (function() {
                    var items = $$('.deferred'), loadHandler, enterHandler;
                    if (!('forEach'in NodeList.prototype))
                        NodeList.prototype.forEach = Array.prototype.forEach;
                    loadHandler = function() {
                        var i = this
                          , p = this.parentElement;
                        if (i.dataset.src !== 'done')
                            return;
                        if (Date.now() - i._startLoad < 375) {
                            p.classList.remove('loading');
                            p.style.backgroundImage = 'none';
                            i.style.transition = '';
                            i.style.opacity = 1;
                        } else {
                            p.classList.remove('loading');
                            i.style.opacity = 1;
                            setTimeout(function() {
                                i.style.backgroundImage = 'none';
                            }, 375);
                        }
                    }
                    ;
                    enterHandler = function() {
                        var i = this, p = this.parentElement, src;
                        src = i.dataset.src;
                        i.dataset.src = 'done';
                        p.classList.add('loading');
                        i._startLoad = Date.now();
                        i.src = src;
                    }
                    ;
                    items.forEach(function(p) {
                        var i = p.firstElementChild;
                        p.style.backgroundImage = 'url(' + i.src + ')';
                        p.style.backgroundSize = '100% 100%';
                        p.style.backgroundPosition = 'top left';
                        p.style.backgroundRepeat = 'no-repeat';
                        i.style.opacity = 0;
                        i.style.transition = 'opacity 0.375s ease-in-out';
                        i.addEventListener('load', loadHandler);
                        scrollEvents.add({
                            element: i,
                            enter: enterHandler,
                            offset: 250
                        });
                    });
                }
                )();
            }
            )();
        </script>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
<script type="text/javascript" src="assets/javascript/app.js"></script>
<script type="text/javascript" src="assets/javascript/title.js"></script> 
    
</html>






    </body>
</html>
